<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="apiButton" destination="Yh0-JU-Ri7" id="wd2-Hk-a10"/>
                <outlet property="clearSessionButton" destination="wsc-j4-uPD" id="GBZ-Jq-OL8"/>
                <outlet property="deepLinkButton" destination="V98-8n-hGm" id="lC9-Rt-mA8"/>
                <outlet property="responseLabel" destination="EWD-Dc-hsD" id="uBW-jL-WnW"/>
                <outlet property="titleLabel" destination="WA5-Qw-E8i" id="3t7-NX-xu7"/>
                <outlet property="view" destination="iN0-l3-epB" id="52w-zV-Nex"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-JU-Ri7">
                    <rect key="frame" x="228" y="334" width="116" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8B7-ev-qLq"/>
                        <constraint firstAttribute="height" constant="30" id="9dh-Om-The"/>
                        <constraint firstAttribute="height" constant="30" id="bcA-hT-DWa"/>
                        <constraint firstAttribute="height" constant="30" id="bvn-TL-ESf"/>
                        <constraint firstAttribute="height" constant="30" id="er5-fF-J9v"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="API Call">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8B7-ev-qLq"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="142" y="336" width="116" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8B7-ev-qLq"/>
                            <exclude reference="9dh-Om-The"/>
                            <exclude reference="bcA-hT-DWa"/>
                            <exclude reference="bvn-TL-ESf"/>
                            <exclude reference="er5-fF-J9v"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="apiCall:" destination="-1" eventType="touchUpInside" id="WSY-Vf-zCK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LinkedIn SDK for IOS Sample App" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-Qw-E8i">
                    <rect key="frame" x="142" y="49" width="289" height="37"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="8Zs-PM-Adl"/>
                        <constraint firstAttribute="width" constant="289" id="fVV-Nx-qGk"/>
                        <constraint firstAttribute="height" constant="68" id="ziE-pj-mYJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ziE-pj-mYJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="142" y="57" width="289" height="56"/>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="56" y="47" width="289" height="50"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="8Zs-PM-Adl"/>
                            <exclude reference="fVV-Nx-qGk"/>
                            <include reference="ziE-pj-mYJ"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V98-8n-hGm">
                    <rect key="frame" x="228" y="377" width="116" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3ka-qd-kq7"/>
                        <constraint firstAttribute="height" constant="30" id="Wmt-xI-wO8"/>
                        <constraint firstAttribute="height" constant="30" id="sHr-01-5Qw"/>
                        <constraint firstAttribute="height" constant="30" id="uzO-0J-T49"/>
                        <constraint firstAttribute="height" constant="30" id="vUH-D3-wND"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Deeplink">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uzO-0J-T49"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="142" y="397" width="116" height="30"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="3ka-qd-kq7"/>
                            <exclude reference="Wmt-xI-wO8"/>
                            <exclude reference="sHr-01-5Qw"/>
                            <include reference="uzO-0J-T49"/>
                            <exclude reference="vUH-D3-wND"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="deepLink:" destination="-2" eventType="touchUpInside" id="V2o-dz-ixZ"/>
                        <action selector="deepLink:" destination="-1" eventType="touchUpInside" id="o6K-86-EVh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsc-j4-uPD">
                    <rect key="frame" x="228" y="181" width="116" height="36"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="9y1-Gj-qXR"/>
                        <constraint firstAttribute="height" constant="36" id="JFB-oc-rsn"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Clear sesssion">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9y1-Gj-qXR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="228" y="192" width="116" height="36"/>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="145" y="167" width="116" height="36"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9y1-Gj-qXR"/>
                            <exclude reference="JFB-oc-rsn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clearSession:" destination="-1" eventType="touchUpInside" id="doE-9q-MO9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azY-tn-4Nk">
                    <rect key="frame" x="228" y="131" width="116" height="36"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="GVt-NE-aZq"/>
                        <constraint firstAttribute="width" constant="116" id="MjP-JX-8Ye"/>
                        <constraint firstAttribute="height" constant="36" id="khq-De-ARe"/>
                        <constraint firstAttribute="height" constant="36" id="oWU-Ze-Yd2"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                    <state key="normal" title="Init session"/>
                    <state key="highlighted" title="Init session">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="GVt-NE-aZq"/>
                            <exclude reference="oWU-Ze-Yd2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="228" y="136" width="116" height="36"/>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="145" y="110" width="116" height="36"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="GVt-NE-aZq"/>
                            <exclude reference="MjP-JX-8Ye"/>
                            <exclude reference="khq-De-ARe"/>
                            <include reference="oWU-Ze-Yd2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="sync:" destination="-1" eventType="touchUpInside" id="MB7-gi-P3p"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-Dc-hsD">
                    <rect key="frame" x="201" y="214" width="198" height="81"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81" id="7kd-zH-KGV"/>
                        <constraint firstAttribute="width" constant="198" id="C1z-cM-ZZj"/>
                        <constraint firstAttribute="width" constant="198" id="Rte-2g-GV9"/>
                        <constraint firstAttribute="height" constant="81" id="SUP-Ya-t93"/>
                        <constraint firstAttribute="height" constant="81" id="gca-NZ-Mat"/>
                        <constraint firstAttribute="width" constant="198" id="wlz-9N-hAy"/>
                        <constraint firstAttribute="height" constant="81" id="z74-jS-oNr"/>
                        <constraint firstAttribute="width" constant="198" id="z8t-6u-kY7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gca-NZ-Mat"/>
                            <exclude reference="z8t-6u-kY7"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="104" y="211" width="198" height="81"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="7kd-zH-KGV"/>
                            <exclude reference="C1z-cM-ZZj"/>
                            <exclude reference="Rte-2g-GV9"/>
                            <exclude reference="SUP-Ya-t93"/>
                            <include reference="gca-NZ-Mat"/>
                            <exclude reference="wlz-9N-hAy"/>
                            <exclude reference="z74-jS-oNr"/>
                            <include reference="z8t-6u-kY7"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wsc-j4-uPD" firstAttribute="leading" secondItem="azY-tn-4Nk" secondAttribute="leading" id="1Ag-TR-FGc"/>
                <constraint firstItem="EWD-Dc-hsD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Be9-c1-oth"/>
                <constraint firstItem="WA5-Qw-E8i" firstAttribute="centerX" secondItem="azY-tn-4Nk" secondAttribute="centerX" id="Lkk-LQ-h6c"/>
                <constraint firstItem="V98-8n-hGm" firstAttribute="top" secondItem="Yh0-JU-Ri7" secondAttribute="bottom" constant="28" id="NM9-fr-wj9"/>
                <constraint firstItem="EWD-Dc-hsD" firstAttribute="centerX" secondItem="wsc-j4-uPD" secondAttribute="centerX" id="OYZ-sM-2Zk"/>
                <constraint firstItem="wsc-j4-uPD" firstAttribute="trailing" secondItem="azY-tn-4Nk" secondAttribute="trailing" id="Rhq-3T-1MA"/>
                <constraint firstItem="Yh0-JU-Ri7" firstAttribute="trailing" secondItem="V98-8n-hGm" secondAttribute="trailing" id="a8r-k1-EjS"/>
                <constraint firstItem="EWD-Dc-hsD" firstAttribute="top" secondItem="wsc-j4-uPD" secondAttribute="bottom" constant="10" id="cD1-Qz-HKe"/>
                <constraint firstItem="azY-tn-4Nk" firstAttribute="top" secondItem="WA5-Qw-E8i" secondAttribute="bottom" constant="8" symbolic="YES" id="h9K-LW-UaB"/>
                <constraint firstItem="WA5-Qw-E8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="rXA-qa-v2I"/>
                <constraint firstItem="wsc-j4-uPD" firstAttribute="trailing" secondItem="Yh0-JU-Ri7" secondAttribute="trailing" id="sBE-0w-R2g"/>
                <constraint firstItem="wsc-j4-uPD" firstAttribute="top" secondItem="azY-tn-4Nk" secondAttribute="bottom" constant="27" id="tGO-QR-Xsk"/>
                <constraint firstItem="Yh0-JU-Ri7" firstAttribute="top" secondItem="EWD-Dc-hsD" secondAttribute="bottom" constant="20" id="wFe-kI-fKO"/>
                <constraint firstItem="WA5-Qw-E8i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="56" id="xJs-x2-lg2"/>
                <constraint firstItem="Yh0-JU-Ri7" firstAttribute="leading" secondItem="V98-8n-hGm" secondAttribute="leading" id="znZ-33-kSh"/>
                <constraint firstItem="Yh0-JU-Ri7" firstAttribute="leading" secondItem="wsc-j4-uPD" secondAttribute="leading" id="zwg-4c-ZrM"/>
            </constraints>
            <variation key="widthClass=compact"/>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Yh0-JU-Ri7"/>
                    <include reference="V98-8n-hGm"/>
                    <include reference="EWD-Dc-hsD"/>
                </mask>
                <mask key="constraints">
                    <include reference="Be9-c1-oth"/>
                    <include reference="OYZ-sM-2Zk"/>
                    <include reference="cD1-Qz-HKe"/>
                    <include reference="a8r-k1-EjS"/>
                    <include reference="wFe-kI-fKO"/>
                    <include reference="znZ-33-kSh"/>
                    <include reference="zwg-4c-ZrM"/>
                    <include reference="NM9-fr-wj9"/>
                    <include reference="Lkk-LQ-h6c"/>
                    <include reference="rXA-qa-v2I"/>
                    <include reference="xJs-x2-lg2"/>
                    <include reference="h9K-LW-UaB"/>
                    <include reference="1Ag-TR-FGc"/>
                    <include reference="Rhq-3T-1MA"/>
                    <include reference="sBE-0w-R2g"/>
                    <include reference="tGO-QR-Xsk"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="606" y="584"/>
        </view>
    </objects>
</document>
